<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excel to HTML</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

   
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>2021年3月4日鸟类同步调查数据汇总表</th>
      <th>Unnamed: 1</th>
      <th>Unnamed: 2</th>
      <th>Unnamed: 3</th>
      <th>Unnamed: 4</th>
      <th>Unnamed: 5</th>
      <th>Unnamed: 6</th>
      <th>Unnamed: 7</th>
      <th>Unnamed: 8</th>
      <th>Unnamed: 9</th>
      <th>Unnamed: 10</th>
      <th>Unnamed: 11</th>
      <th>Unnamed: 12</th>
      <th>Unnamed: 13</th>
      <th>Unnamed: 14</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>天气：晴</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>序号</td>
      <td>目</td>
      <td>科</td>
      <td>种</td>
      <td>拉丁文</td>
      <td>级别</td>
      <td>数量合计</td>
      <td>第一组</td>
      <td>第二组</td>
      <td>第一组+第二组</td>
      <td>数量小计</td>
      <td>第三组</td>
      <td>第四组</td>
      <td>第三组+第四组</td>
      <td>数量小计</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>从跨湖大桥东顺流到陆浑大坝</td>
      <td>从跨湖大桥西顺流到陆浑大坝</td>
      <td>陆浑大坝沿白云大道到嵩县伊川县交界处千秋村</td>
      <td>NaN</td>
      <td>从跨湖大桥东溯流到达三桥</td>
      <td>从跨湖大桥西溯流到三桥</td>
      <td>三桥沿洛栾线到德亭元湾</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>1</td>
      <td>鸡形目</td>
      <td>雉科</td>
      <td>环颈雉</td>
      <td>Phasianus colchicus</td>
      <td>NaN</td>
      <td>4</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>雁形目</td>
      <td>鸭科</td>
      <td>斑头雁</td>
      <td>Anser indicus</td>
      <td>NaN</td>
      <td>9</td>
      <td>9</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>赤麻鸭</td>
      <td>Tadorna ferruginea</td>
      <td>NaN</td>
      <td>97</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>97</td>
      <td>97</td>
    </tr>
    <tr>
      <td>4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>鸳鸯</td>
      <td>Aix galericulata</td>
      <td>N2</td>
      <td>12</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>12</td>
      <td>12</td>
    </tr>
    <tr>
      <td>5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>赤膀鸭</td>
      <td>Mareca strepera</td>
      <td>NaN</td>
      <td>25</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>1</td>
      <td>18</td>
      <td>6</td>
      <td>NaN</td>
      <td>24</td>
    </tr>
    <tr>
      <td>6</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>罗纹鸭</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>14</td>
      <td>14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <td>7</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>绿头鸭</td>
      <td>Anas platyrhynchos</td>
      <td>NaN</td>
      <td>44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>44</td>
      <td>44</td>
    </tr>
    <tr>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>斑嘴鸭</td>
      <td>Anas zonorhyncha</td>
      <td>NaN</td>
      <td>171</td>
      <td>4</td>
      <td>15</td>
      <td>13</td>
      <td>32</td>
      <td>14</td>
      <td>6</td>
      <td>119</td>
      <td>139</td>
    </tr>
    <tr>
      <td>9</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>针尾鸭</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>15</td>
      <td>15</td>
    </tr>
    <tr>
      <td>10</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>绿翅鸭</td>
      <td>Anas crecca</td>
      <td>NaN</td>
      <td>111</td>
      <td>NaN</td>
      <td>12</td>
      <td>53</td>
      <td>65</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>46</td>
      <td>46</td>
    </tr>
    <tr>
      <td>11</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>红头潜鸭</td>
      <td>Aythya ferina</td>
      <td>NaN</td>
      <td>18</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>16</td>
      <td>16</td>
      <td>1</td>
      <td>1</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <td>12</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>凤头潜鸭</td>
      <td>Aythya fuligula</td>
      <td>NaN</td>
      <td>27</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>17</td>
      <td>17</td>
      <td>8</td>
      <td>2</td>
      <td>NaN</td>
      <td>10</td>
    </tr>
    <tr>
      <td>13</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>普通秋沙鸭</td>
      <td>Mergus merganser</td>
      <td>NaN</td>
      <td>2</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <td>14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>中华秋沙鸭</td>
      <td>Mergus squamatus</td>
      <td>N1</td>
      <td>6</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
      <td>6</td>
    </tr>
    <tr>
      <td>15</td>
      <td>䴙䴘目</td>
      <td>䴙䴘科</td>
      <td>小䴙䴘</td>
      <td>Tachybaptus ruficollis</td>
      <td>NaN</td>
      <td>283</td>
      <td>95</td>
      <td>56</td>
      <td>6</td>
      <td>157</td>
      <td>34</td>
      <td>75</td>
      <td>17</td>
      <td>126</td>
    </tr>
    <tr>
      <td>16</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>凤头䴙䴘</td>
      <td>Podiceps cristatus</td>
      <td>NaN</td>
      <td>90</td>
      <td>13</td>
      <td>49</td>
      <td>NaN</td>
      <td>62</td>
      <td>15</td>
      <td>13</td>
      <td>NaN</td>
      <td>28</td>
    </tr>
    <tr>
      <td>17</td>
      <td>鸽形目</td>
      <td>鸠鸽科</td>
      <td>山斑鸠</td>
      <td>Streptopelia orientalis</td>
      <td>NaN</td>
      <td>3</td>
      <td>NaN</td>
      <td>3</td>
      <td>NaN</td>
      <td>3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <td>18</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>珠颈斑鸠</td>
      <td>Streptopelia chinensis</td>
      <td>NaN</td>
      <td>5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>4</td>
      <td>1</td>
      <td>NaN</td>
      <td>5</td>
    </tr>
    <tr>
      <td>19</td>
      <td>鹤形目</td>
      <td>秧鸡科</td>
      <td>白骨顶</td>
      <td>Fulica atra</td>
      <td>NaN</td>
      <td>1337</td>
      <td>340</td>
      <td>273</td>
      <td>25</td>
      <td>638</td>
      <td>465</td>
      <td>234</td>
      <td>NaN</td>
      <td>699</td>
    </tr>
    <tr>
      <td>20</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>黑水鸡</td>
      <td>Gallinula chloropus</td>
      <td>NaN</td>
      <td>238</td>
      <td>201</td>
      <td>NaN</td>
      <td>21</td>
      <td>222</td>
      <td>7</td>
      <td>4</td>
      <td>5</td>
      <td>16</td>
    </tr>
    <tr>
      <td>21</td>
      <td>鸻形目</td>
      <td>鹬科</td>
      <td>白腰草鹬</td>
      <td>Tringa ochropus</td>
      <td>NaN</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>2</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <td>22</td>
      <td>NaN</td>
      <td>鸥科</td>
      <td>红嘴鸥</td>
      <td>Chroicocephalus ridibundus</td>
      <td>NaN</td>
      <td>158</td>
      <td>1</td>
      <td>5</td>
      <td>NaN</td>
      <td>6</td>
      <td>71</td>
      <td>81</td>
      <td>NaN</td>
      <td>152</td>
    </tr>
    <tr>
      <td>23</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>渔鸥</td>
      <td>Ichthyaetus ichthyaetus</td>
      <td>NaN</td>
      <td>43</td>
      <td>33</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>33</td>
      <td>NaN</td>
      <td>10</td>
      <td>NaN</td>
      <td>10</td>
    </tr>
    <tr>
      <td>24</td>
      <td>鲣鸟目</td>
      <td>鸬鹚科</td>
      <td>普通鸬鹚</td>
      <td>Phalacrocorax carbo</td>
      <td>NaN</td>
      <td>104</td>
      <td>102</td>
      <td>2</td>
      <td>NaN</td>
      <td>104</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <td>25</td>
      <td>鹈形目</td>
      <td>鹭科</td>
      <td>苍鹭</td>
      <td>Ardea cinerea</td>
      <td>NaN</td>
      <td>15</td>
      <td>10</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>10</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <td>26</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>大白鹭</td>
      <td>Ardea alba</td>
      <td>NaN</td>
      <td>13</td>
      <td>8</td>
      <td>3</td>
      <td>NaN</td>
      <td>11</td>
      <td>NaN</td>
      <td>2</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <td>27</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>白鹭</td>
      <td>Ardea garzetta</td>
      <td>NaN</td>
      <td>35</td>
      <td>16</td>
      <td>2</td>
      <td>9</td>
      <td>27</td>
      <td>1</td>
      <td>NaN</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <td>28</td>
      <td>佛法僧目</td>
      <td>翠鸟科</td>
      <td>普通翠鸟</td>
      <td>Alcedo atthis</td>
      <td>NaN</td>
      <td>2</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <td>29</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>冠鱼狗</td>
      <td>Ceryle lugubris</td>
      <td>NaN</td>
      <td>4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>3</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <td>30</td>
      <td>隼形目</td>
      <td>隼科</td>
      <td>红隼</td>
      <td>Falco tinnunculus</td>
      <td>N2</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>31</td>
      <td>雀形目</td>
      <td>鸦科</td>
      <td>灰喜鹊</td>
      <td>Cyanopica cyana</td>
      <td>NaN</td>
      <td>18</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>18</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>18</td>
    </tr>
    <tr>
      <td>32</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>红嘴蓝鹊</td>
      <td>Cissa erythrorhyncha</td>
      <td>NaN</td>
      <td>9</td>
      <td>4</td>
      <td>NaN</td>
      <td>1</td>
      <td>5</td>
      <td>4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4</td>
    </tr>
    <tr>
      <td>33</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>喜鹊</td>
      <td>Pica pica</td>
      <td>NaN</td>
      <td>148</td>
      <td>55</td>
      <td>7</td>
      <td>NaN</td>
      <td>62</td>
      <td>26</td>
      <td>30</td>
      <td>30</td>
      <td>86</td>
    </tr>
    <tr>
      <td>34</td>
      <td>NaN</td>
      <td>山雀科</td>
      <td>远东山雀</td>
      <td>Parus major</td>
      <td>NaN</td>
      <td>4</td>
      <td>NaN</td>
      <td>2</td>
      <td>NaN</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>35</td>
      <td>NaN</td>
      <td>百灵科</td>
      <td>云雀</td>
      <td>Alauda arvensis</td>
      <td>N2</td>
      <td>26</td>
      <td>26</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>26</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <td>36</td>
      <td>NaN</td>
      <td>鹎科</td>
      <td>领雀嘴鹎</td>
      <td>Spizixos semitorques</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <td>37</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>黄臀鹎</td>
      <td>Pycnonotus xanthorrhous</td>
      <td>NaN</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <td>38</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>白头鹎</td>
      <td>Pycnonotus sinensis</td>
      <td>NaN</td>
      <td>6</td>
      <td>NaN</td>
      <td>6</td>
      <td>NaN</td>
      <td>6</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <td>39</td>
      <td>NaN</td>
      <td>长尾山雀科</td>
      <td>银喉长尾山雀</td>
      <td>Aegithalos caudatus</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6</td>
      <td>NaN</td>
      <td>6</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <td>40</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>红头长尾山雀</td>
      <td>Aegithalos concinnus</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <td>41</td>
      <td>NaN</td>
      <td>林鹛科</td>
      <td>棕颈钩嘴鹛</td>
      <td>Pomatorhinus ruficollis</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>42</td>
      <td>NaN</td>
      <td>噪鹛科</td>
      <td>黑脸噪鹛</td>
      <td>Garrulax perspicillatus</td>
      <td>NaN</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>2</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <td>43</td>
      <td>NaN</td>
      <td>河乌科</td>
      <td>褐河乌</td>
      <td>Cinclus pallasii</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>2</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <td>44</td>
      <td>NaN</td>
      <td>椋鸟科</td>
      <td>灰椋鸟</td>
      <td>Spodiopsar cineraceus</td>
      <td>NaN</td>
      <td>4</td>
      <td>NaN</td>
      <td>4</td>
      <td>NaN</td>
      <td>4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <td>45</td>
      <td>NaN</td>
      <td>鹟科</td>
      <td>红尾水鸲</td>
      <td>Rhyacornis fuliginosus</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>2</td>
      <td>7</td>
      <td>9</td>
    </tr>
    <tr>
      <td>46</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>白顶溪鸲</td>
      <td>Chaimarrornis leucocephalus</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <td>47</td>
      <td>NaN</td>
      <td>雀科</td>
      <td>树麻雀</td>
      <td>Passer montanus</td>
      <td>NaN</td>
      <td>100</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>38</td>
      <td>40</td>
      <td>22</td>
      <td>100</td>
    </tr>
    <tr>
      <td>48</td>
      <td>NaN</td>
      <td>鹡鸰科</td>
      <td>白鹡鸰</td>
      <td>Motacilla alba</td>
      <td>NaN</td>
      <td>27</td>
      <td>10</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>10</td>
      <td>NaN</td>
      <td>1</td>
      <td>16</td>
      <td>17</td>
    </tr>
    <tr>
      <td>49</td>
      <td>NaN</td>
      <td>燕雀科</td>
      <td>金翅雀</td>
      <td>Chloris sinica</td>
      <td>NaN</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>50</td>
      <td>NaN</td>
      <td>鹀科</td>
      <td>小鹀</td>
      <td>Emberiza pusilla</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>合计</td>
      <td>11个目</td>
      <td>25个科</td>
      <td>50种</td>
      <td>NaN</td>
      <td>N1一种，N2三种</td>
      <td>3259</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1554</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1705</td>
    </tr>
  </tbody>
</table>
</body>
</html>
